NODE_ENV=development
PORT=8080
EXEC_TIMEOUT_MS=1000
ROKU_URI=http://roku:8060
HOMEASSISTANT_PREFIX=http://homeassistant:8123
HOMEASSISTANT_PASSWD=welcome
MISS_COOLDOWN_MIN=45
MISS_THRESHOLD=3
MAX_ARG_LENGTH=10